@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import "__variables.css";
body{
    width: 100%;
    background-color: var(--dark-bg);
    font-family: var(--f-family-jb-mono);
}
main{
    height: calc(92vh - 30px);
    width: 100vw;
    overflow-x: scroll;
    scrollbar-gutter: unset;
    /*scroll-behavior: smooth;*/
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    overflow-wrap: normal;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
}

/* Hide scrollbar for Chrome, Safari and Opera */
#scroll-container::-webkit-scrollbar {
  display: none;
}
.page{
    height: 92vh;
    width: 100vw;
}
.page-title{
    color: white;
    text-align: center;
}
header{
    width: 100%;
    height: 8vh;
}
header > .navbar{
    height: 8vh;
    background-color: #287a1d !important;
    padding: 0;
}
.navbar-brand{
    font-size: 1.4rem;
    color: white !important;
}
.navbar-brand:hover{
    cursor: pointer;
}
.burger-icon > svg{
    color: white;
}
.nav-item > a{
    color: white !important;
}
.nav-item > a:hover{
    cursor: pointer;
}
header .navbar .container-fluid{
    background-color: #287a1d !important;
    z-index: 100;
}


.landing{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.landing-content{
        position: relative;
    display: flex;
    height: 55vh;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}
.landing-title{
    color: white;
    font-size: 1.6rem;
}
.whisky{
    color: #CF8E6D;
}
.purple{
    color: #C678DD;
}
.blue{
    color: #4A9BD6;
}
.yellow{
    color: #e5c07a;
}
.grey{
    color: #635e63;
    padding-left: 1em;
}
.navbar-toggler{
    border-color: white;
    outline-color: white;
}
.skills{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200vw;
}
.skills .card{
    max-height: 250px;
    padding-top: 1rem;
    max-width: 200px;
}
.card-text{
    font-size: 13px;
}
.projects{
    align-items: center;
}
.projects{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#carouselContainer{
    height: 70vh;
    width: 100%;
    overflow: hidden;
}
.carousel-indicators{
    bottom: -20px !important;
}
.carousel-item{
    height: 70vh;
}
.carousel-item img{
    object-fit: contain;
    object-position: top;
    height: 45vh;
}
.carousel-caption{
    position: unset;
    height: 20vh;
    color: white !important;
}
.carousel-indicators button{
    background-color: #fff!important;
}
.carousel-control-prev-icon, .carousel-control-next-icon{
    background-color: rgba(0, 0, 0, 0.5);
    filter: none!important;
    width: 2.5em;
    height: 2.5em;
    border-radius: 8px;
}
.contact-wrapper{
        width: 100%;
    overflow: hidden;
    border-radius: 10px;
    -webkit-box-shadow: 0px 21px 41px -13px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 0px 21px 41px -13px rgba(0, 0, 0, 0.18);
    box-shadow: 0px 21px 41px -13px rgba(0, 0, 0, 0.18);
}
.contact-wrap{
    background-color: #272a34;
}
.info-wrap{
    background-color: #1c1e25;
}
.contact-wrap h3, .info-wrap h3{
    color: white;
}
.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contact > .row{
    width: 100%;
}
.contact-wrapper > .row{
    height: calc(92vh - 30px);
}
#contactForm .form-control {
    font-size: 16px;
}
.contactForm .form-control {
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0;
}
.form-control {
    height: 52px;
    background: transparent;
    color: rgba(255, 255, 255, 0.8) !important;
    font-size: 14px;
    border-radius: 0px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid rgba(255, 255, 255, 0.2);
}
.form-control:focus{
        background: transparent;
}
.form-control::placeholder{
    color:rgba(255, 255, 255, 0.8) !important;
}
.info-wrap .text, .info-wrap p{
    color: white;
}

@media screen and (min-width: 500px) {
    .card-text{
        font-size: 1rem;
    }
}
@media screen and (min-width: 768px) {
    .landing-title{
        font-size: 3rem;
    }
    .skills, .projects{
        width: 100vw;
    }
    .navbar-brand{
        font-size: 1.8rem;
    }
}
@media screen and (min-width: 1400px) {
    /*.skills .card{
        max-width: 40% !important;
    }*/
}